<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>px_bestsellers</name>
    <displayName><![CDATA[PX - Bestseller block]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Displays top-selling products as Slider or Grid in the central column of your homepage.]]></description>
    <author><![CDATA[Pixothemes]]></author>
    <tab><![CDATA[]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>