<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documentation -  Prestashop Theme Greylook</title>
<link href="files/css/style.css" rel="stylesheet" type="text/css" />
<link href="files/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"> 
<link rel="shortcut icon" type="image/x-icon" href="files/images/favicon.png" />
<script>document.createElement('section');var duration=500,easing='swing';</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

</head>

<body>
<div class="left">
  <div class="logo"><img src="files/images/logo.png" alt="logo"/></div>
  <ul class="menu">
   <li><a href="#Pixo">Start</a></li>
	<li class="toclevel-1"><a href="#installation"><span class="toctext">Step 1 : Installation</span></a></li>
	<ul class="sublinks">
	<li class="toclevel-1"><a href="#pxway"><span class="toctext">1.1 : Method - 1</span></a></li>
	<li class="toclevel-1"><a href="#pxway2"><span class="toctext">1.2 : Method - 2</span></a></li>
	</ul>
	<li class="toclevel-1"><a href="#activatetheme"><span class="toctext">Step 2 : Activate Theme</span></a></li>
	<li class="toclevel-1"><a href="#pxmodule"><span class="toctext">Step 3 : Pixothemes Module Settings</span></a>
		<ul class="sublinks">
			<li class="toclevel-1"><a href="#pximageslider"><span class="toctext">3.1 : PX - Image Slider</span></a></li>
			<li class="toclevel-1"><a href="#pxnewproductslider"><span class="toctext">3.2 : PX - New Product Slider </span></a></li>
			<li class="toclevel-1"><a href="#pxfeatureproductslider"><span class="toctext">3.3 : PX - Feature Product block </span></a></li>
			<li class="toclevel-1"><a href="#pxbestproducts"><span class="toctext">3.4 : PX - Bestseller products</span></a></li>
			<li class="toclevel-1"><a href="#pxsidebarspecialdproducts"><span class="toctext">3.5 : PX - Special products</span></a></li>
			<li class="toclevel-1"><a href="#pxsidebartopdproducts"><span class="toctext">3.6 : PX - Top seller products</span></a></li>			
			<li class="toclevel-1"><a href="#pxleftbanner"><span class="toctext">3.7 : PX - Left Banner</span></a></li>
			<li class="toclevel-1"><a href="#pxbrandlogo"><span class="toctext">3.8 : PX - Brand Logo</span></a></li>
			<li class="toclevel-1"><a href="#pxtestimonial"><span class="toctext">3.9 : PX - Testimonial CMS Block</span></a></li>
			<li class="toclevel-1"><a href="#pxpaymentcms"><span class="toctext">3.10 : PX - Payment CMS Block</span></a></li>
			<li class="toclevel-1"><a href="#pxbottomcms"><span class="toctext">3.11 : PX - CMS Bottom Block </span></a></li>
			<li class="toclevel-1"><a href="#pxcmsblock"><span class="toctext">3.12 : PX - CMS Block </span></a></li>
			<li class="toclevel-1"><a href="#pxparallexcms"><span class="toctext">3.13 : PX - Parallax CMS Block </span></a></li>
			<li class="toclevel-1"><a href="#pxcmsheader"><span class="toctext">3.14 : PX - CMS header Block</span></a></li>	
			<li class="toclevel-1"><a href="#psblog"><span class="toctext">3.15 : PS Blog Management</span></a></li>
		</ul>
	</li>
    <li class="toclevel-1"><a href="#imagesettings"><span class="toctext">Step 4 : Image Settings</span></a></li>		
  </ul>
</div>
<div class="right">
<h3 style="padding-top:22px;" id="Pixo"> </h3>
<h2 class="theme-title" style="color:#000;">Prestashop Theme Greylook</h2>
<p class="mb10"><strong>Thank You For purchasing Prestashop Theme.</strong></p>
<p class="mb10">If you have any questions, please feel free to contact us via our theme contact form. Thanks again for your purchase.</p>
	<div class="link buttons">
	
	</div>
  <!-- <br/><br/> -->
  
  
 <!-- Start installation--> 
		<h2 id="installation">Step 1 : Installation<a class="top" title="Go to Top" href="#Pixo">Back to Top</a></h2>
	<div class="containers">
		<ul class="red">
			<li><span class="red">Please, read the whole section, before attempting to install the theme.<br></span></li>
			<li><strong class="red"><span class="red">IT IS RECOMMENDED TO ALWAYS BACKUP YOUR SYSTEM BEFORE MAKING ANY UPGRADES OR CHANGES ! </span> </strong> </li>
		</ul><br/>
		
		<ul>
		<li><p>Theme installation steps:</p></li>
		To install theme on your server, follow the steps shown below<br />
		You can install theme by two way :<br />
		<h3 id="pxway" class="title1" style="padding-top:40px;"> 1.1 : Method - 1 </h3>
		<li><p>Log in to your site Prestashop Admin panel, Go to <strong>Design</strong> &gt; <strong>Theme & Logo</strong>.</p></li>
		<li><p>Now click on <strong>"Add new theme"</strong> to add theme.</p></li><br />
		<li><p><a href="files/images/addtheme.jpg"><img src="files/images/addtheme.jpg" width="1000"/></a></p></li><br />
		<li><p>After that upload <strong>"Greylook_Installer.zip"</strong> (Provided in our Theme Package) in <strong>"IMPORT FROM YOUR COMPUTER"</strong> section as shown below and click on <strong>"Save"</strong> button.</p></li><br />
		<li><p><a href="files/images/importtheme.jpg"><img src="files/images/importtheme.jpg" width="1000"/></a></p></li><br />
		<li><p>After that upload <strong>"CMS images"</strong> (Provided in our Theme Package)to <strong>"your Installation img folder"</strong> as shown below.</p></li><br />
		<li><p><a href="files/images/uploadcmsimage.jpg"><img src="files/images/uploadcmsimage.jpg" width="1000"/></a></p></li><br />
		<br />
		<h3 id="pxway2" class="title1" style="padding-top:40px;"> 1.2 : Method - 2 </h3>
		<li><p>Upload  <strong>img</strong>, <strong>modules</strong>, <strong>themes</strong>  folder(Provided in our Theme Package) to your prestashop root installation.</p></li>
		<li><p><a href="files/images/pxuploadfile.jpg"><img src="files/images/pxuploadfile.jpg" width="1000"/></a></p></li><br />
		<br />
		</ul>
		
		</div>
		<!-- End installation-->
		
		<div class="clear"></div>		
		
		 <!-- Start Activate Theme --> 
		<h2 id="activatetheme"> Step 2 : Activate Theme <a class="top" title="Go to Top" href="#Pixo">Back to Top</a></h2>
		<div class="containers">
		<div class="text">
		
		<p>Now to activate theme on your site from admin panel, Go to <strong>Design</strong> &gt; <strong>Theme & Logo</strong>. Select our theme <strong>"Greylook"</strong> by clicking on <strong>"Use this theme"</strong>.</p><br/>
		    
        <p><a href="files/images/activatetheme.png"><img src="files/images/activatetheme.png" width="1000" /></a></p> 
        <br />
		
		</div>
		</div>	
		 <!-- End Activate Theme --> 

		<div class="clear"></div>

	    <!-- Start Pixothemes Module Settings--> 
		<h2 id="pxmodule"> Step 3 : Pixothemes Module Settings <a class="top" title="Go to Top" href="#Pixo">Back to Top</a></h2>
		<div class="containers">
		<div class="text">	
		Now you need to configure few modules which will enhance your store and make it look like our live demo.<br />		
		Go to <strong>Modules > Modules & Services</strong>, click on <strong>Installed modules</strong> tab and configure all the modules provided by Pixothemes.
		<br/>

	 	<!-------------------------  PX - Image slider :    ---------------------------->

			<h3 class="title1" id="pximageslider" style="padding-top:40px;"> 3.1 : PX - Image Slider </h3> 
			<br/>
			<p>PX - Image Slider. Click on <strong>"Configure"</strong>.</p>
			
            <p><a href="files/images/pximageslider.jpg">
            <img width="1000" src="files/images/pximageslider.jpg" />
            </a></p>   
          
            
            Select <strong>“Edit”</strong> button in <strong>Sample 1</strong> slide.<br /><br />
             
             <p><a href="files/images/pxhomepagesliider.png">
            <img width="1000" src="files/images/pxhomepagesliider.png" />
            </a></p>  
            
            Upload your slider image and then click on “Save” button. 
            <br /><br />
            
            <p><a href="files/images/slideedit.png">
            <img width="1000" src="files/images/slideedit.png" />
            </a></p>
			<br/>

		<!-------------------------  End PX - Image slider :    ---------------------------->



		<!-------------------------  PX - New Products :    ----------------------------> 

		<h3 class="title1" id="pxnewproductslider" style="padding-top:40px;">3.2 : PX - New Product Slider   </h3>
		 	<br/>
		 	<p>PX - New Product Slider . Click on <strong>"Configure"</strong>.</p>
			<p><a href="files/images/pxnewproductslider.png">
			<img  width="1000" src="files/images/pxnewproductslider.png" />
			</a></p> <br />
			<p>After that Click on <strong>"Save"</strong> button.<p/>

		<!-------------------------  End PX - New Products :    ----------------------------> 



	<!-------------------------  PX - Category Product Slider :    ----------------------------> 

		 	<h3 class="title1" id="pxfeatureproductslider" style="padding-top:40px;">3.3 : PX - Feature Product Slider   </h3>
		 	<br/>
		 	<p>PX - Feature Product Slider . Click on <strong>"Configure"</strong>.</p>
			<p><a href="files/images/pxfeatureproductslider.png">
			<img  width="1000" src="files/images/pxfeatureproductslider.png" />
			</a></p> <br />
			<p>After that Click on <strong>"Save"</strong> button.<p/>

		<!-------------------------  End PX - Sidebar New products :    ---------------------------->


		<!-------------------------  PX - Specials block :    ----------------------------> 

		 	<h3 class="title1" id="pxbestproducts" style="padding-top:40px;">3.4 : PX - Bestseller block  </h3>
		 	<br/>
		 	<p>PX - Bestseller block. Click on <strong>"Configure"</strong>.</p>
			<p><a href="files/images/pxbest.png">
			<img  width="1000" src="files/images/pxbest.png" />
			</a></p> <br />
			<p>After that Click on <strong>"Save"</strong> button.<p/>

		
		<!-------------------------  End PX - Sidebar New products :    ---------------------------->
			
		<!-------------------------  PX - Sidebar New products :    ----------------------------> 

		 	<h3 class="title1" id="pxsidebarspecialdproducts" style="padding-top:40px;">3.5 : PX - Sidebar Special products </h3>
		 	<br/>
		 	<p>PX - Sidebar Special products. Click on <strong>"Configure"</strong>.</p>
			<p><a href="files/images/pxsidespecialproducts.png">
			<img  width="1000" src="files/images/pxsidespecialproducts.png" />
			</a></p> <br />
			<p>After that Click on <strong>"Save"</strong> button.<p/>

		<!-------------------------  End PX - Sidebar New products :    ---------------------------->

		
		<!-------------------------  PX - Sidebar Top products :    ----------------------------> 

		 	<h3 class="title1" id="pxsidebartopdproducts" style="padding-top:40px;">3.6 : PX - Sidebar Top-seller products </h3>
		 	<br/>
		 	<p>PX - Sidebar Top-seller products. Click on <strong>"Configure"</strong>.</p>
			<p><a href="files/images/pxsidetopproducts.jpg">
			<img  width="1000" src="files/images/pxsidetopproducts.jpg" />
			</a></p> <br />
			<p>After that Click on <strong>"Save"</strong> button.<p/>

		<!-------------------------  End PX - Sidebar New products :    ---------------------------->
		

		<!-------------------------  PX - Sub Banner Block :    ----------------------------> 

		 	<!--<h3 class="title1" id="pxsubbanner" style="padding-top:40px;">3.5 : PX - Sub Banner</h3>
		 	<br/>
		 	<p>PX - Sub Banner Block. Click on <strong>"Configure"</strong>.</p>
			<p><a href="files/images/pxsubbanner.jpg">
			<img  width="1000" src="files/images/pxsubbanner.jpg" />
			</a></p> <br />
			<p>After that Click on <strong>"Save"</strong> button.<p/>-->

		<!-------------------------  End PX - Sub Banner Block :    ---------------------------->


	<!-------------------------  PX - Left Banner Block :    ----------------------------> 

		 	<h3 class="title1" id="pxleftbanner" style="padding-top:40px;">3.7 : PX - Left Banner </h3>
		 	<br/>
		 	<p>PX - Left Banner. Click on <strong>"Configure"</strong>.</p>
			<p><a href="files/images/pxleftbanner.jpg">
			<img  width="1000" src="files/images/pxleftbanner.jpg" />
			</a></p> <br />
			<p>After that Click on <strong>"Save"</strong> button.<p/>

		<!-------------------------  End PX - Left Banner :    ---------------------------->



		<!-------------------------  PX - Brand Logo :    ----------------------------> 

		 	<h3 class="title1" id="pxbrandlogo" style="padding-top:40px;">3.8 : PX - Brand Logo </h3>
		 	<br/>
		 	<p>PX - Brand Logo. Click on <strong>"Configure"</strong>.</p>
			<p><a href="files/images/pxbrandlogo.jpg">
			<img  width="1000" src="files/images/pxbrandlogo.jpg" />
			</a></p> <br />
			<p>After that Click on <strong>"Save"</strong> button.<p/>

		<!-------------------------  End PX - Brand Logo :    ---------------------------->

	
		<!-------------------------  PX - Testimonial CMS Block :    ----------------------------> 

		 	<h3 class="title1" id="pxtestimonial" style="padding-top:40px;">3.9 : PX - CMS Testimonial Block </h3>
		 	<br/>
		 	<p>PX - CMS Testimonial Block. Click on <strong>"Configure"</strong>.</p>
			<p><a href="files/images/pxtestimonialcms.jpg">
			<img  width="1000" src="files/images/pxtestimonialcms.jpg" />
			</a></p> <br />

			<p>Click on <strong>Source code</strong> button display in screen shot and paste below <strong>HTML code</strong> for <strong>PX - Testimonial CMS Block</strong>
			and click on <strong>Source code</strong> button.</p>
			
			
			<strong>HTML code for PX - Testimonial CMS Block</strong><br /><br />
			<div class="borderclass">
			&lt;ul id="testimonial-carousel" class="tm-carousel product_list"&gt;<br />
			&lt;li class="item"&gt;<br />
			&lt;div class="owl-item"&gt;<br />
			&lt;div class="item cms_face"&gt;<br />
			&lt;div class="testmonial-image"&gt;&lt;img alt="testmonial" title="testmonial" src="../img/cms/T1.png" /&gt;&lt;/div&gt;<br />
			&lt;div class="product_inner_cms"&gt;<br />
			&lt;div class="des"&gt;<br />
			&lt;p&gt;Majority have suffered alteration in aome from, by injected humor , or randomized words which dont look passenger randomized words which dont look even slightly believable.&lt;/p&gt;<br />
			&lt;/div&gt;<br />
			&lt;div class="name"&gt;&lt;a href="#"&gt;Mack Jeckno&lt;/a&gt;&lt;/div&gt;<br />
			&lt;span class="subheading"&gt;Webdesigner&lt;/span&gt;&lt;/div&gt;<br />
			&lt;/div&gt;<br />
			&lt;/div&gt;<br />
			&lt;/li&gt;<br />
			&lt;li class="item"&gt;<br />
			&lt;div class="owl-item"&gt;<br />
			&lt;div class="item cms_face"&gt;<br />
			&lt;div class="testmonial-image"&gt;&lt;img alt="testmonial" title="testmonial" src="../img/cms/T2.png" /&gt;&lt;/div&gt;<br />
			&lt;div class="product_inner_cms"&gt;<br />
			&lt;div class="des"&gt;<br />
			&lt;p&gt;Majority have suffered alteration in aome from, by injected humor , or randomized words which dont look passenger randomized words which dont look even slightly believable.&lt;/p&gt;<br />
			&lt;/div&gt;<br />
			&lt;div class="name"&gt;&lt;a href="#"&gt;luies charls&lt;/a&gt;&lt;/div&gt;<br />
			&lt;span class="subheading"&gt;Webdesigner&lt;/span&gt;&lt;/div&gt;<br />
			&lt;/div&gt;<br />
			&lt;/div&gt;<br />
			&lt;/li&gt;<br />
			&lt;li class="item"&gt;<br />
			&lt;div class="owl-item"&gt;<br />
			&lt;div class="item cms_face"&gt;<br />
			&lt;div class="testmonial-image"&gt;&lt;img alt="testmonial" title="testmonial" src="../img/cms/T3.png" /&gt;&lt;/div&gt;<br />
			&lt;div class="product_inner_cms"&gt;<br />
			&lt;div class="des"&gt;<br />
			&lt;p&gt;Majority have suffered alteration in aome from, by injected humor , or randomized words which dont look passenger randomized words which dont look even slightly believable.&lt;/p&gt;<br />
			&lt;/div&gt;<br />
			&lt;div class="name"&gt;&lt;a href="#"&gt;jecob goeckno&lt;/a&gt;&lt;/div&gt;<br />
			&lt;span class="subheading"&gt;Webdesigner&lt;/span&gt;&lt;/div&gt;<br />
			&lt;/div&gt;<br />
			&lt;/div&gt;<br />
			&lt;/li&gt;<br />
			&lt;li class="item"&gt;<br />
			&lt;div class="owl-item"&gt;<br />
			&lt;div class="item cms_face"&gt;<br />
			&lt;div class="testmonial-image"&gt;&lt;img alt="testmonial" title="testmonial" src="../img/cms/T1.png" /&gt;&lt;/div&gt;<br />
			&lt;div class="product_inner_cms"&gt;<br />
			&lt;div class="des"&gt;<br />
			&lt;p&gt;Majority have suffered alteration in aome from, by injected humor , or randomized words which dont look passenger randomized words which dont look even slightly believable.&lt;/p&gt;<br />
			&lt;/div&gt;<br />
			&lt;div class="name"&gt;&lt;a href="#"&gt;jecob mohan&lt;/a&gt;&lt;/div&gt;<br />
			&lt;span class="subheading"&gt;Webdesigner&lt;/span&gt;&lt;/div&gt;<br />
			&lt;/div&gt;<br />
			&lt;/div&gt;<br />
			&lt;/li&gt;<br />
			&lt;/ul&gt;<br />
			&lt;div class="customNavigation"&gt;&lt;a class="btn prev tmtestimonial_prev"&gt;prev&lt;/a&gt; &lt;a class="btn next tmtestimonial_next"&gt;next&lt;/a&gt;&lt;/div&gt;<br />
			</div>
			<br />
			<p><a href="files/images/pxcms_code.png">
			<img width="1000" src="files/images/pxcms_code.png" />
			</a></p>

			<p>After that Click on <strong>"Save"</strong> button.<p/>

		<!-------------------------  End PX - Testimonial CMS Block :    ---------------------------->



		<!-------------------------  PX - Payment CMS Block :    ----------------------------> 

		 	<h3 class="title1" id="pxpaymentcms" style="padding-top:40px;">3.10 : PX - Payment CMS Block </h3>
		 	<br/>
		 	<p>PX - Payment CMS Block. Click on <strong>"Configure"</strong>.</p>
			<p><a href="files/images/pxpaymentcms.jpg">
			<img  width="1000" src="files/images/pxpaymentcms.jpg" />
			</a></p> <br />

			<p>Click on <strong>Source code</strong> button display in screen shot and paste below <strong>HTML code</strong> for <strong>PX - Payment CMS Block</strong>
			and click on <strong>Source code</strong> button.</p>
			
			
			<strong>HTML code for PX - Payment CMS Block</strong><br /><br />
			<div class="borderclass">
			&lt;div class="payment"&gt;<br />
			&lt;p&gt;&lt;a href="#"&gt; &lt;img alt="logo" src="img/cms/p1.png" /&gt;&lt;/a&gt;&lt;/p&gt;<br />
			&lt;p&gt;&lt;a href="#"&gt; &lt;img alt="logo" src="img/cms/p2.png" /&gt;&lt;/a&gt;&lt;/p&gt;<br />
			&lt;p&gt;&lt;a href="#"&gt; &lt;img alt="logo" src="img/cms/p3.png" /&gt;&lt;/a&gt;&lt;/p&gt;<br />
			&lt;p&gt;&lt;a href="#"&gt; &lt;img alt="logo" src="img/cms/p4.png" /&gt;&lt;/a&gt;&lt;/p&gt;<br />
			&lt;/div&gt;<br />
			</div>
			<br />
			<p><a href="files/images/pxcms_code.png">
			<img width="1000" src="files/images/pxcms_code.png" />
			</a></p><br /> 

			<p>After that Click on <strong>"Save"</strong> button.<p/>

		<!-------------------------  End PX - Payment CMS Block :    ---------------------------->

<!-------------------------  PX - Footer CMS Block  :    ----------------------------> 

		 	<h3 class="title1" id="pxbottomcms" style="padding-top:40px;">3.11 : PX - CMS Bottom Block  </h3>
		 	<br/>
		 	<p>PX - CMS Bottom Block . Click on <strong>"Configure"</strong>.</p>
			<p><a href="files/images/pxbottomcms.png">
			<img  width="1000" src="files/images/pxbottomcms.png" />
			</a></p> <br />

			<p>Click on <strong>Source code</strong> button display in screen shot and paste below <strong>HTML code</strong> for <strong>PX - Footer CMS Block </strong>
			and click on <strong>Source code</strong> button.</p>
			
			
			<strong>HTML code for PX - CMS Bottom Block </strong><br /><br />
			<div class="borderclass">
			&lt;div class="cmsbanner"&gt;<br />
			&lt;div class="left_side"&gt;<br />
			&lt;div class="left_sub_image"&gt;&lt;a href="#" class="cmsimg"&gt;&lt;img src="../img/cms/sub3.jpg" alt="" /&gt;&lt;/a&gt;&lt;/div&gt;<br />
			&lt;/div&gt;<br />
			&lt;div class="right_side"&gt;<br />
			&lt;div class="right_side_bottom"&gt;<br />
			&lt;div class="right_bottom_one"&gt;<br />
			&lt;div class="title1"&gt;&lt;a href="#"&gt;womens&lt;/a&gt;&lt;/div&gt;<br />
			&lt;div class="cms-line"&gt;&lt;/div&gt;<br />
			&lt;div class="title2"&gt;&lt;a href="#"&gt; looking for fashion &lt;/a&gt;&lt;/div&gt;<br />
			&lt;div class="shop-now"&gt;&lt;a href="#"&gt;shop now&lt;/a&gt;&lt;/div&gt;<br />
			&lt;/div&gt;<br />
			&lt;/div&gt;<br />
			&lt;/div&gt;<br />
			&lt;/div&gt;<br />
		</div>
			<br />
			<p><a href="files/images/pxcms_code.png">
			<img width="1000" src="files/images/pxcms_code.png" />
			</a></p><br /> 

			<p>After that Click on <strong>"Save"</strong> button.<p/>

		<!-------------------------  End PX - Footer CMS Block :    ---------------------------->

		<!-------------------------  PX - CMS Block  :    ----------------------------> 

		 	<h3 class="title1" id="pxcmsblock" style="padding-top:40px;">3.12 : PX - CMS Block  </h3>
		 	<br/>
		 	<p>PX - CMS Block . Click on <strong>"Configure"</strong>.</p>
			<p><a href="files/images/pxcmsblock.png">
			<img  width="1000" src="files/images/pxcmsblock.png" />
			</a></p> <br />

			<p>Click on <strong>Source code</strong> button display in screen shot and paste below <strong>HTML code</strong> for <strong>PX - CMS Block </strong>
			and click on <strong>Source code</strong> button.</p>
			
			
			<strong>HTML code for PX - CMS Block </strong><br /><br />
			<div class="borderclass">
			&lt;div class="box-content-cms"&gt;<br />
			&lt;div class="inner-cms"&gt;<br />
			&lt;div class="box-cms-content"&gt;<br />
			&lt;div class="first-content"&gt;<br />
			&lt;div class="inner-content"&gt;<br />
			&lt;div class="cms-image icon-left1"&gt;&lt;a class="cmsimg" href="#"&gt; &lt;img alt="" src="../img/cms/sub1.jpg" /&gt;&lt;/a&gt;&lt;/div&gt;<br />
			&lt;/div&gt;<br />
			&lt;/div&gt;<br />
			&lt;div class="second-content"&gt;<br />
			&lt;div class="inner-content"&gt;<br />
			&lt;div class="service-right"&gt;<br />
			&lt;div class="title"&gt;&lt;a href="#"&gt;fashion Week&lt;/a&gt;&lt;/div&gt;<br />
			&lt;div class="cms-line"&gt;&lt;/div&gt;<br />
			&lt;div class="title1"&gt;&lt;a href="#"&gt;Watch out for this season&lt;/a&gt;&lt;/div&gt;<br />
			&lt;div class="shop-now"&gt;&lt;a href="#"&gt;shop now&lt;/a&gt;&lt;/div&gt;<br />
			&lt;/div&gt;<br />
			&lt;/div&gt;<br />
			&lt;/div&gt;<br />
			&lt;/div&gt;<br />
			&lt;/div&gt;<br />
			&lt;/div&gt;<br />			
		</div>
			<br />
			<p><a href="files/images/pxcms_code.png">
			<img width="1000" src="files/images/pxcms_code.png" />
			</a></p><br /> 

			<p>After that Click on <strong>"Save"</strong> button.<p/>

		<!-------------------------  End PX - CMS Block :    ---------------------------->

<!-------------------------  PX - Parallax CMS Block   :    ----------------------------> 

		 	<h3 class="title1" id="pxparallexcms" style="padding-top:40px;">3.13 : PX - Parallax CMS Block   </h3>
		 	<br/>
		 	<p>PX - Parallax CMS Block  . Click on <strong>"Configure"</strong>.</p>
			<p><a href="files/images/pxparallexcms.png">
			<img  width="1000" src="files/images/pxparallexcms.png" />
			</a></p> <br />

			<p>Click on <strong>Source code</strong> button display in screen shot and paste below <strong>HTML code</strong> for <strong>PX - Parallax CMS Block  </strong>
			and click on <strong>Source code</strong> button.</p>
			
			
			<strong>HTML code for PX - Parallax CMS Block  </strong><br /><br />
			<div class="borderclass">
			&lt;div class="px-container1 container"&gt;<br />
			&lt;div class="px-left"&gt;<br />
			&lt;div class="px-content"&gt;<br />
			&lt;div class="px1_content1"&gt;Men's&lt;/div&gt;<br />
			&lt;div class="cms-line"&gt;&lt;/div&gt;<br />
			&lt;div class="px1_content2"&gt;All the latest brands&lt;/div&gt;<br />
			&lt;div class="shop-now"&gt;&lt;a href="#"&gt;shop now&lt;/a&gt;&lt;/div&gt;<br />
			&lt;/div&gt;<br />
			&lt;/div&gt;<br />
			&lt;div class="px-right"&gt;<br />
			&lt;div class="px1_content1"&gt;&lt;a class="prximg" href="#"&gt; &lt;img src="../img/cms/sub2.jpg" alt="" /&gt;&lt;/a&gt;&lt;/div&gt;<br />
			&lt;/div&gt;<br />
			&lt;/div&gt;<br />		
		</div>
			<br />
			<p><a href="files/images/pxcms_code.png">
			<img width="1000" src="files/images/pxcms_code.png" />
			</a></p><br /> 

			<p>After that Click on <strong>"Save"</strong> button.<p/>

		<!-------------------------  End PX - Parallax CMS Block :    ---------------------------->


	<!-------------------------  PX - Service CMS Block    :    ----------------------------> 

		 	<h3 class="title1" id="pxcmsheader" style="padding-top:40px;">3.14 : PX - CMS Header Block    </h3>
		 	<br/>
		 	<p>PX - CMS Header Block   . Click on <strong>"Configure"</strong>.</p>
			<p><a href="files/images/pxcmsheader.png">
			<img  width="1000" src="files/images/pxcmsheader.png" />
			</a></p> <br />

			<p>Click on <strong>Source code</strong> button display in screen shot and paste below <strong>HTML code</strong> for <strong>PX - CMS Header Block   </strong>
			and click on <strong>Source code</strong> button.</p>
			
			
			<strong>HTML code for PX - CMS Header Block   </strong><br /><br />
			<div class="borderclass">
				&lt;div class="freeship"&gt;<br />
				&lt;div class="text1"&gt;<br />
				&lt;div class="text1-dec"&gt;free shipping&lt;/div&gt;<br />
				&lt;div class="text2-dec"&gt;on orders over $100&lt;/div&gt;<br />
				&lt;/div&gt;<br />
				&lt;/div&gt;<br />
			</div>
			<br />
			<p><a href="files/images/pxcms_code.png">
			<img width="1000" src="files/images/pxcms_code.png" />
			</a></p><br /> 

			<p>After that Click on <strong>"Save"</strong> button.<p/>

		<!-------------------------  End PX - Service CMS Block :    ---------------------------->


	<!-------------------------  PX - Blog Module    :    ----------------------------> 

		 	<h3 class="title1" id="psblog" style="padding-top:40px;">3.15 : Ps Blog Management     </h3>
		 	<br/>
		 	
			Go to <strong>Modules > Modules & Services </strong>
			click on <strong>Upload a module</strong> at Top right corner.<br/>
			Upload <strong>Ps Blog</strong> module from theme package.<br/>
			<br/>
			
			<p><a href="files/images/psblogupload.png">
			<img  width="1000" src="files/images/psblogupload.png" />
			</a></p> <br />		
				
			Also you can upload blog module via direct FTP by extracting blog module zip files from theme package to your prestashop insatllation <strong>Module</strong> folder .<br/>		
			<br/>
			<p> Ps Blog Management   . Click on <strong>"Configure"</strong>.</p>
			<br/>
			<p><a href="files/images/psblogconfig.png">
			<img  width="1000" src="files/images/psblogconfig.png" />
			</a></p> <br />

			<p>After the module installed successfully, you can see the Ps Blog Management quicklink in the <strong>"Left column"</strong> at Admin side, Here you can see the list of blog management tabs.</p><br />
			
			<p><a href="files/images/psblogtab.png">
			<img  width="1000" src="files/images/psblogtab.png" />
			</a></p> <br />
			
			Now configure <strong>Blog listing</strong> page, update the settings as per below data <br /> 		
			<br />
			Leading Column:  <strong>"1"</strong><br />
			Leading Limit Items: <strong>"2"</strong><br />
			Leading Image Width: <strong>"925"</strong><br />
			Leading Image Height: <strong>"462"</strong><br />
			Secondary Column:  <strong>"2"</strong><br />
			Secondary Limit Items:  <strong>"4"</strong><br />
			Secondary Image Width: <strong>"925"</strong><br />
			Secondary Image Height: <strong>"462"</strong><br />
			Show title or not, etc <strong>"Configure"</strong> <br />
			<br />
			<p><a href="files/images/psbloglisting.png">
			<img  width="1000" src="files/images/psbloglisting.png" />
			</a></p> <br />
			
			Now configure <strong>Item Blog setting</strong> page, update the settings as per below data <br /> 		
			<br />	
			Item Image Width: <strong>"925"</strong><br />
			Item Image Height: <strong>"462"</strong><br />
			Show Description or not, etc <strong>"Configure"</strong> <br />
			<br />
			<p><a href="files/images/psblogsetting.png">
			<img  width="1000" src="files/images/psblogsetting.png" />
			</a></p> <br />
				
			Now Create <strong>Blog Content</strong><br />
			<br />
			The blog content includes category and blog items so firstly, you need to create category structure for the blog platform.
			Create <strong>New Category</strong> <br />
			<br />
			Go to the <strong>"Ps Blog Management » Categories Management"</strong> panel, create new category and configure it, Refer the screenshot below.( Also you can update the existing category from here )<br />
			<br />
			<p><a href="files/images/psblogcategory.png">
			<img  width="1000" src="files/images/psblogcategory.png" />
			</a></p> <br />
			
			Create New <strong> Blog Item </strong><br />

			Open the "Ps Blog Management » Blogs Management" panel, Here you can see list of all created blog items, you can edit any blog item or hit the "New" icon to create new blog item.<br />
			
			<p><a href="files/images/psblognew.png">
			<img  width="1000" src="files/images/psblognew.png" />
			</a></p> <br />
			<br />
			Adding new blog item, assign category, add main & thumbnail images, update intro text and full content for the blog item then save.<br />
		    <br />
			
			<p><a href="files/images/psblogdetail.png">
			<img  width="1000" src="files/images/psblogdetail.png" />
			</a></p> <br />
			
			Manage <strong> Blog Comment</strong>

			<p>On the blog detail page, you can enable or disable the comment form in the "Blog Daskboard" configuration panel. When enabled, user can comment on the blog, and you can manage the comments from back-end. To do that, go to: Ps Blog Management » Comment Management</p></br>
			
			<p><a href="files/images/psblogcomment.png">
			<img  width="1000" src="files/images/psblogcomment.png" />
			</a></p> <br />
			You can publish or disable any comment, edit comment or add new comment.</br>
			</br>
			
			<p><strong>Now follow the step to add blog link in your Main Menu. Click on "Module"</strong>.</p></br>			
			<p><a href="files/images/blogmenulink1.jpg">
			<img width="1000" src="files/images/blogmenulink1.jpg"/>
			</a></p></br>
			<p><a href="files/images/blogmenulink2.jpg">
			<img width="1000" src="files/images/blogmenulink2.jpg"/>
			</a></p></br>		
			<p><strong>Copy the below code and paste in link tab</strong>.</p></br>
			<div class="borderclass">
			?fc=module&module=psblog&controller=list
			</div>	
			</br>	
		<!-------------------------  End PX - Blog Module :    ---------------------------->



		</div>
		</div>

		<div class="clear"></div>
		
		<!-- End Pixothemes Module Settings--> 

		<!-- Start Image Settings--> 

	<h2 id="imagesettings">Step 4 : Image Settings <a class="top" title="Go to Top" href="#Pixo">Back to Top</a></h2>
	<div class="text">
		<p>Our live demo uses the following image sizes for product in product information page.</p>
		<p>So it’s suggested to edit a product image size parameters.</p>
		<p>Go to <strong>Design  > Image Settings</strong> and update image size for your store.</p><br />
		<p>Refer below screen shot for it.</p>
		<p><a href="files/images/imagesize_setting.png">
		<img width="1000" src="files/images/imagesize_setting.png" />
		</a></p>
	</div>
	<br/>	
	

	   <div class="clear"></div>
	   <!-- End Image Settings--> 

	<!--<h2 id="morehelp">Step 5 : Need More Help ? <a class="top" title="Go to Top" href="#Pixo">Back to Top</a></h2>
	<div class="text">
		<p> 
		Once again, thank you so much for purchasing the theme. We are glad to help you if you have any questions relating to this theme.
		You can contact us and submit technical Support Ticket from our support desk.
		</p>
	</div>
	<br/>
  <!-- End Pixo-->
  <div class="clear"></div>
	</div>
	<br /><br />		
</div>  
</div>



</body>
</html>
